<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>leafcutter 使用说明 | leilei&#39;s blog</title>

    <meta name="description" content="leilei&#39;s blog">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "leafcutter 使用说明 | leilei&#39;s blog"  />
    <meta property="og:description" content= "leilei&#39;s blog" />
    <meta property="og:url" content="http://example.com/2023/08/09/leafcutter/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="leilei" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="leilei&#39;s blog" />
    <meta name="twitter:title" content="leafcutter 使用说明 | leilei&#39;s blog"/>
    <meta name="twitter:description" content="leilei&#39;s blog"/>
    <script type="application/ld+json">
        {
            "description": "leilei&#39;s blog",
            "author": { "@type": "Person", "name": "leilei" },
            "@type": "BlogPosting",
            "url": "http://example.com/2023/08/09/leafcutter/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "leilei"
            },
            "headline": "leafcutter 使用说明 | leilei&#39;s blog",
            "datePublished": "2023-08-09T02:35:42.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2023/08/09/leafcutter/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">leilei&#39;s blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="mailto:abigailupup@gmail.com">
        <ion-icon name="mail-outline"></ion-icon>
    </a>

    <a class="social" target="_blank" href="">
        <ion-icon name=""></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cll364dlv0001wcgr4rbicsa4" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      leafcutter 使用说明
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-08-09T02:35:42.000Z" itemprop="datePublished">2023-08-09</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>比对、junc文件的获得参考<a target="_blank" rel="noopener" href="http://davidaknowles.github.io/leafcutter/">http://davidaknowles.github.io/leafcutter/</a><br>（note1：issue里说python已更新到3.8）<br>（note2：确认junc文件的染色体名为1，2，3或chr1，chr2: 因为玉米v3基因组不是这种命名方法，故使用python fixjun.py更改）</p>
<h2 id="Intron-clustering"><a href="#Intron-clustering" class="headerlink" title="Intron clustering"></a>Intron clustering</h2><p><code>python ./leafcutter/clustering/leafcutter_cluster_regtools.py -j junction1.txt -m 30 -o all3 -l 500000 -p 0.001 -k True</code><br>参数-k True表示进行染色体名称确认；-p表示minimum fraction of reads in a cluster that support a junction<br>（note：此前直接使用染色体名称不正确的junc文件进行聚类不会报错，会输出错误结果，所以需要注意junc文件染色体名称问题）</p>
<p>此时会得到两个文件_perind.counts.gz和_perind_numers.counts.gz，前者为各剪切体的数目，可以通过igv查看bam文件确认是否正确对应；后者为x&#x2F;y格式文件，分子x指该剪切体的数目，分母为该剪切体所在cluster的总数目，cluster的计算参考leafcutter的ng文章。</p>
<p>因为我的目的是在多组织中定位sQTL，为了方便后续组织间比较，所以聚类时使用所有组织的所有样本。<br>为了方便在单个组织定位，需要把属于同一组织的样本提取出来，并使用自交系名称替换sra号。<br><code>python grepcol3.py</code></p>
<h2 id="准备表型文件"><a href="#准备表型文件" class="headerlink" title="准备表型文件"></a>准备表型文件</h2><p><code>python prepare_phenotype_table.py /public/home/leimengyu/bam/SRR_perind.counts.gz -p 10</code><br>（note：输入为上步得到的_perind.counts.gz文件）<br>此时会得到两类文件 _phen文件和qqnorm文件；<br>phen文件的操作为：默认为filter out introns used in less than 40% of individuals or with almost no variation，并将 x&#x2F;y 进行x+0.5&#x2F;y+0.5 计算，得到的数值写入phen文件。<br>qqnorm文件的操作为：将_perind.counts.gz中的矩阵中的x先按行进行scale标准化，再按列进行qqnorm正态化。（进行该操作的原因待探索）<br>如果后续使用推荐FastQTL进行sQTL定位，直接操作sh xx_prepare.sh（该文件内容是tabix and bgzip qqnorm文件）。</p>
<h2 id="sQTL定位"><a href="#sQTL定位" class="headerlink" title="sQTL定位"></a>sQTL定位</h2><p>为了通过曼哈顿图等确认定位结果的可靠性，我们使用genable进行定位。<br>但定位结果曼哈顿图有散点并且trans-sQTL过多，难以用生物学知识解释。<br>查看表型分布图，分布偏，在预期之内，因为splice 逼近一个分类性状，有的个体splice I型，有的 II型，不会很多，但是这种分布拖尾严重。<br>查看trans-QTL的boxplot图发现，两allele的数目不均，存在其中一个的样本数过少，并且四分位图过宽，表示定位结果不可靠，大概率是拖尾的个体，带的低频snp的原因。<br>同时发现boxplot图中会出现杂合子，因为我用的都是自交系，自交系都是纯系，不应有这种情况，可能是因为测序深度不够导致snp-calling时出现问题。<br>查看使用的rna-seq测序文件，文件过小，500mb左右，该数据为2017年测序，现（2023年）大多数测序深度变深，一个文件大概有6gb大小，最终确定原因，放弃该部分探索。</p>
<p>文章所提到的python代码可在<a target="_blank" rel="noopener" href="https://github.com/leilei37/scripts/tree/main">https://github.com/leilei37/scripts/tree/main</a> 中找到。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/08/31/ml/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          ml
        
      </div>
    </a>
  
  
    <a href="/2023/05/24/LDAK/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">LDAK</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=leafcutter 使用说明 - leilei's blog&url=http%3A%2F%2Fexample.com%2F2023%2F08%2F09%2Fleafcutter%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=leafcutter 使用说明 - leilei's blog&u=http%3A%2F%2Fexample.com%2F2023%2F08%2F09%2Fleafcutter%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=leafcutter 使用说明 - leilei's blog&url=http://example.com/2023/08/09/leafcutter/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/My-Article/">My Article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/My-Outline/">My Outline</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-Article/" rel="tag">My Article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-Outline/" rel="tag">My Outline</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2122/11/17/Hi/">Hi</a>
          </li>
        
          <li>
            <a href="/2023/08/31/ml/">ml</a>
          </li>
        
          <li>
            <a href="/2023/08/09/leafcutter/">leafcutter 使用说明</a>
          </li>
        
          <li>
            <a href="/2023/05/24/LDAK/">LDAK</a>
          </li>
        
          <li>
            <a href="/2023/04/12/DataScience/">DataScience</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2122/">2122</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            leilei&#39;s blog &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>